# SimonAlzheimerApp

./: .gitignore  import-summary.txt  local.properties  settings.gradle
SimonAlzheimer/: build.gradle
SimonAlzheimer/src/main/: AndroidManifest.xml
SimonAlzheimer/src/main/java/uff/simonalzheimer/app/: AddRoutineActivity.java  CommunicationService.java  Condition.java  FileManager.java  IPPort.java  Main2Activity.java  MainActivity.java  MessageConnectionListener.java  MessageHandler.java  PossibleCondition.java  Routine.java  RuleValues.java  ServerConnectionStub.java  SplashActivity.java
SimonAlzheimer/src/main/java/uff/simonalzheimer/app/Activities/: AddRoutineActivity.java  Main2Activity.java  SplashActivity.java
SimonAlzheimer/src/main/java/uff/simonalzheimer/app/Adapters/: AlertListAdapter.java  RoutineListAdapter.java
SimonAlzheimer/src/main/java/uff/simonalzheimer/app/Fragments/: ActionPopUp.java  AlertsFragment.java  ConditionPopUp.java  (+2 more)
SimonAlzheimer/src/main/java/uff/simonalzheimer/messages/: Alert.java  Condition.java  Registration.java  Routine.java
SimonAlzheimer/src/main/res/drawable/: splash.xml
SimonAlzheimer/src/main/res/drawable-xxhdpi/: squircle_bg.xml  squircle_bg_gray.xml
SimonAlzheimer/src/main/res/layout/: action_popup.xml  activity_main.xml  activity_main2.xml  add_routine.xml  alert_item.xml  condition_popup.xml  fragment_alerts.xml  fragment_dashboard.xml  fragment_routines.xml  routine_item.xml
SimonAlzheimer/src/main/res/menu/: navigation.xml
SimonAlzheimer/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
